<!DOCTYPE html>
<html lang="en">
<head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="javascripts/main.js" defer></script>
</head>

<body>
    <div id="app">
        <h1>Express</h1>
        <p>Welcome to Express</p>
        <button type="button" @click="goToUserPage">Go to User Page</button>
        <button type="button" @click="goToManagerPage">Go to Manager Page</button>
    </div>
</body>
</html>